{
  "name": "worktree-studio",
  "version": "0.1.0",
  "private": true,
  "description": "One place to start, watch, and steer Claude Code sessions — pluggable intake, baked-in worktrees, embedded multiplexer terminals, hook-driven status, and resume-after-shutdown.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "wt-studio": "bin/wt-studio.js"
  },
  "scripts": {
    "start": "node server/server.js",
    "build": "node bin/build-client.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node --test test/*.test.js",
    "vendor": "node bin/vendor.js",
    "fix-pty": "node bin/fix-pty.js",
    "postinstall": "node bin/fix-pty.js && node bin/vendor.js && node bin/build-client.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-web-links": "0.11.0",
    "@xterm/xterm": "5.5.0",
    "express": "^5.2.1",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "26.1.1",
    "@types/ws": "8.18.1",
    "typescript": "7.0.2"
  }
}
